<select name="select_device_model[% id_model %]" id="select_device_model[% id_model %]" class="input-medium">
</select>
<script type="text/javascript" charset="utf-8">
function device_model[% id_model %]_update()
{
	$('#select_device_model[% id_model %]').empty();
	$('#select_device_model[% id_model %]').append(
		new Option("-- [% c.l("_DEVICE_MODEL") %] --", '', false, false));	
	var device_type = $('#select_device_type[% id_type %]').val();
	if (device_type)
	{
		$.ajax({
    		url:'/device_models/' + device_type,
    		type:'GET',
    		dataType: 'json',
    		success: function(json) {
        		$.each(json, function(i, value) 
				{
            		$('#select_device_model[% id_model %]').append(
						new Option(value.name, value.name, false, false));
        		});
       		}
		});
	}
	$('#select_device_model[% id_model %]').val('[% selected %]');
}

/* 
** When device_type is changed , update the device_model selector
*/
$('#select_device_type[% id_type %]').on('change', function() {
    device_model[% id_model %]_update();
});

device_model[% id_model %]_update();
</script>
