<script language="javascript" type="text/javascript" src="/js/jquery.flot.min.js"></script>
<script language="javascript" type="text/javascript" src="/js/jquery.flot.time.min.js"></script>

<script type="text/javascript">
$(function()
{
    var data = [ 
        { label: "[% key %]", color: 'red', 
            data: [% Monitoring.Data.to_flot(device, check, key) %] },
        { label: "[% 'Load5' %]", color: 'orange', 
            data: [% Monitoring.Data.to_flot(device, check, 'Load5') %] },
        { label: "[% 'Load15' %]", color: 'yellow', 
            data: [% Monitoring.Data.to_flot(device, check, 'Load15') %] } 
    ]; 
        
    $.plot("#flot_timeline", data, {
            xaxis: { mode: "time" }
        });
});
</script>

<div id="flot_timeline" style="width:100%;height:400px;"></div>